{
  "id": "/index.html",
  "name": "Activity Tracker",
  "short_name": "ActiTrack",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212", 
  "theme_color": "#121212",
  "description": "A professional activity log for managers and agents.",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}